<!DOCTYPE html>
<html lang="de">
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Google+Sans+Text:wght@400;500;600;700&display=swap" rel="stylesheet">
	<meta 
	charset="UTF-8">
	<meta
	name="description"
	content="Eis am Kreis - Startseite. Hier findest du alle Informationen zu unserem Eiscafé, unserem Angebot und wie du uns kontaktieren kannst. Folge uns auf Instagram für die neuesten Updates!"
	>
	<meta property="og:type" content="website">
	<meta property="og:title" content="Eis am Kreis | Eiscafé in Neustrelitz">
	<meta property="og:description" content="Entdecke Eis am Kreis: frische Eisspezialitäten, gemütliches Ambiente und leckere saisonale Zutaten. Besuche uns in am Markt Neustrelitz!">
	<meta property="og:url" content="---URL DER STARTSEITE---">
	<meta property="og:image" content="---URL ZUR VORSCHAU-GRAFIK---">
	<meta property="og:site_name" content="Eis am Kreis">
	<meta property="og:locale" content="de_DE">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Eis am Kreis | Eiscafé in Neustrelitz">
	<meta name="twitter:description" content="Entdecke Eis am Kreis: frische Eisspezialitäten, gemütliches Ambiente und leckere saisonale Zutaten. Besuche uns in Neustrelitz!">
	<meta name="twitter:image" content="---URL ZUR VORSCHAU-GRAFIK---">
	<title>Eis am Kreis - Startseite</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h1>Startseite</h1>

<section class="section-pistachio">
	<h2>Willkommen bei Eis am Kreis!</h2>
	<h3>Dein Eiscafé in Neustrelitz</h3>
	
	<p>Entdecke die süße Welt von Eis am Kreis, deinem Eiscafé in Neustrelitz! Wir bieten eine köstliche Auswahl an Eisspezialitäten, die mit Liebe und den besten Zutaten zubereitet werden. Unser gemütliches Ambiente lädt dich ein, einen entspannten Moment zu genießen, während du unsere frischen Eissorten probierst. Von klassischen Favoriten bis hin zu kreativen saisonalen Kreationen – bei Eis am Kreis ist für jeden Geschmack etwas dabei. Besuche uns am Markt in Neustrelitz und lass dich von unseren leckeren Eisspezialitäten verführen!</p>
</section>
<section class="section-terracotta">
	<h2>Unsere Eissorten</h2>
	<p>Bei Eis am Kreis findest du eine vielfältige Auswahl an Eissorten, die mit hochwertigen Zutaten und viel Liebe zum Detail hergestellt werden. Unsere Klassiker wie Vanille, Schokolade und Erdbeere sind immer ein Genuss, aber wir bieten auch kreative saisonale Kreationen, die dich überraschen werden. Ob fruchtige Sorbets, cremige Nussvariationen oder ausgefallene Geschmackskombinationen – bei uns ist für jeden Eisliebhaber etwas dabei. Alle unsere	 Eissorten werden täglich frisch zubereitet, um dir das beste Geschmackserlebnis zu bieten. Komm vorbei und entdecke deine neue Lieblingssorte bei Eis am Kreis!</p>
</section>	
<section class="section-light">
	<h2>Besuche uns!</h2>
	<p>Wir freuen uns darauf, dich bei Eis am Kreis willkommen zu heißen! Unser Eiscafé befindet sich am Markt in Neustrelitz, einem zentralen und leicht erreichbaren Ort. Egal, ob du einen gemütlichen Nachmittag mit Freunden verbringen oder einfach nur eine köstliche Eisspezialität genießen möchtest – bei uns bist du genau richtig. Unser freundliches Team steht bereit, um dir den besten Service zu bieten und dich mit unseren leckeren Eissorten zu verwöhnen. Wir legen großen Wert auf Qualität und Frische, damit du bei jedem Besuch ein unvergessliches Geschmackserlebnis hast. Komm vorbei und lass dich von der süßen Vielfalt bei Eis am Kreis begeistern!</p>
</section>

	<div class="dropdown">
		<button class="dropbtn"><span></span><span></span><span></span></button>
		<div class="dropdown-content">
			<a href="angebot.html">Angebot</a>
			<a href="über uns.html">Über uns</a>
			<a href="kontakt.html">Kontakt</a>
		</div>
	</div>


	<br>
	<hr>
	<footer>
		Eis am Kreis<br>
		Lena Mühlenberg und Annabell Elgass GbR <br>
		Am Markt 15 <br>
		17235 Neustrelitz <br>
	</footer>
	
</body>
</html>